E:\GitH\H1T2\bin\Debug\net6.0\H1T2.exe
E:\GitH\H1T2\bin\Debug\net6.0\H1T2.deps.json
E:\GitH\H1T2\bin\Debug\net6.0\H1T2.runtimeconfig.json
E:\GitH\H1T2\bin\Debug\net6.0\H1T2.dll
E:\GitH\H1T2\bin\Debug\net6.0\H1T2.pdb
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.csproj.AssemblyReference.cache
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.GeneratedMSBuildEditorConfig.editorconfig
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.AssemblyInfoInputs.cache
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.AssemblyInfo.cs
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.csproj.CoreCompileInputs.cache
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.dll
E:\GitH\H1T2\obj\Debug\net6.0\refint\H1T2.dll
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.pdb
E:\GitH\H1T2\obj\Debug\net6.0\H1T2.genruntimeconfig.cache
E:\GitH\H1T2\obj\Debug\net6.0\ref\H1T2.dll
